[gd_scene load_steps=6 format=3 uid="uid://8pxtqpun1bmk"]

[ext_resource type="PackedScene" uid="uid://cqwuxsjmmwxko" path="res://player.tscn" id="1_3hvcy"]
[ext_resource type="Script" path="res://main.gd" id="1_skixk"]
[ext_resource type="PackedScene" uid="uid://861v5sac1uwl" path="res://mob.tscn" id="2_36org"]
[ext_resource type="PackedScene" uid="uid://cjlkx4g55stnh" path="res://hud.tscn" id="4_678er"]

[sub_resource type="Curve2D" id="Curve2D_65qu7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -898.022, 183.412, 0, 0, 0, 0, -418.022, 183.412, 0, 0, 0, 0, -418.022, 903.412, 0, 0, 0, 0, -898.022, 903.412, 0, 0, 0, 0, -898.022, 183.412)
}
point_count = 5

[node name="Main Scene" type="Node"]
script = ExtResource("1_skixk")
mob_scene = ExtResource("2_36org")

[node name="Player" parent="." instance=ExtResource("1_3hvcy")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
position = Vector2(898.022, -183.412)
curve = SubResource("Curve2D_65qu7")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-898.022, 183.412)

[node name="HUD" parent="." instance=ExtResource("4_678er")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
